{"type": "record", "name": "TrainingEvent", "namespace": "com.athleteos.canonical", "fields": [
    {"name": "event_id", "type": "string"},
    {"name": "event_time", "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "ingest_time", "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "source", "type": "string"},
    {"name": "schema_version", "type": "int"},
    {"name": "athlete_id", "type": "string"},
    {"name": "event_type", "type": "string"},
    {"name": "workout_id", "type": ["null", "string"], "default": null},
    {"name": "exercise_id", "type": ["null", "string"], "default": null},
    {"name": "set_number", "type": ["null", "int"], "default": null},
    {"name": "reps", "type": ["null", "int"], "default": null},
    {"name": "weight_kg", "type": ["null", "float"], "default": null},
    {"name": "rpe", "type": ["null", "float"], "default": null},
    {"name": "rir", "type": ["null", "float"], "default": null},
    {"name": "activity_type", "type": ["null", "string"], "default": null},
    {"name": "distance_km", "type": ["null", "float"], "default": null},
    {"name": "duration_sec", "type": ["null", "int"], "default": null},
    {"name": "avg_hr", "type": ["null", "int"], "default": null},
    {"name": "tss", "type": ["null", "float"], "default": null},
    {"name": "session_load", "type": "float"}
]}