{"type": "record", "name": "WellnessEvent", "namespace": "com.athleteos.canonical", "fields": [
    {"name": "event_id", "type": "string"},
    {"name": "event_time", "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "ingest_time", "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "source", "type": "string"},
    {"name": "schema_version", "type": "int"},
    {"name": "athlete_id", "type": "string"},
    {"name": "event_type", "type": "string"},
    {"name": "sleep_hours", "type": ["null", "float"], "default": null},
    {"name": "resting_hr", "type": ["null", "int"], "default": null},
    {"name": "hrv", "type": ["null", "float"], "default": null},
    {"name": "steps", "type": ["null", "int"], "default": null},
    {"name": "body_weight_kg", "type": ["null", "float"], "default": null},
    {"name": "calories", "type": ["null", "int"], "default": null},
    {"name": "protein_g", "type": ["null", "float"], "default": null},
    {"name": "carbs_g", "type": ["null", "float"], "default": null},
    {"name": "fat_g", "type": ["null", "float"], "default": null},
    {"name": "nutrition_adherence", "type": ["null", "float"], "default": null},
    {"name": "energy", "type": ["null", "int"], "default": null},
    {"name": "soreness", "type": ["null", "int"], "default": null},
    {"name": "mood", "type": ["null", "int"], "default": null},
    {"name": "stress", "type": ["null", "int"], "default": null},
    {"name": "perceived_recovery", "type": ["null", "int"], "default": null}
]}